<!DOCTYPE html>
<html lang="en">
<head>
    <title> Thông tin </title>
    <style type="text/css">
        body{
            background-image: url(https://e.khoahoc.tv/photos/image/2020/10/24/bieu-tuong-halloween-4.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
    </style>
    <style>
        body {
            background-color: linen;
        }
        h1 {
            color:#FFFFFF;
            margin-left: 50px;
        }
        form {
            background: #990000;
            display: inline-block;
        }
        form span {
            display: inline-block;
            width: 80px;
            background: #e97979;
            margin: 10px 3px 3px 8px;
        }
        form input, form select {
            width: 150px;
            height: 20px;
            margin: 0px 5px;
            box-sizing: border-box;
        }
        form select {
            margin: 1px;
        }
        form input[type='submit']{
            display: block;
            margin: 10px 0px 12px 98px;
            width: 80px;
            height: 30px;
        }
    </style>

</head>
<body>
    <h1>Happy Halloween</h1>
    <p><font color="silver"> Lịch sử halloween </font></p>
    <ul style="list-style-type: circle;">
        <font color="silver"><li>Ngày Halloween là ngày 31 tháng 10 hàng năm, có nguồn gốc từ dân tộc Celt từ 2000 năm về trước.</li></font>
        <font color="silver"><li>Nhìn vào nguồn gốc của ngày Halloween, chúng ta có thể thấy rằng đây không chỉ đơn thuần là một lễ hội ma quỷ hay ngày hội hóa trang. Halloween cũng là một dịp lễ linh thiêng và quan trọng thuộc về tôn giáo, mang nhiều ý nghĩa sâu sắc.</li></font>
    </ul>
      <p><font color="silver"> Trang liên hệ </font></p>
      <ul style="list-style-type: circle;">
        <p><font color="silver"> <li> Fecebook: <a href ="https://www.facebook.com/hongkha.ngoho.9/?locale=vi_VN"> NGÔ HỒ HÔNG KHA </a> </li> </font></p>
        <p><font color="silver"> <li> Gmail: <a href ="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> ngohong698155@gmail.com </a> </li> </font></p>
      </ul>
      <form>
        <span>First name:</span>
        <input type="text" name="Firstname"><br>
        <span>Last name:</span>
        <input type="text" name="lastname"><br>
        <span>Email:</span>
        <input type="email" name="email"><br>
        <span>Town:</span>
        <select name="Town">
            <option value="1">Sofia</option>
            <option value="2">Ohio</option>
            <option value="3">Alaba</option>
        </select>
        <input type="submit" value="submit">
      </form>
</body>
</html>